# testRepository

./: pom.xml
src/main/java/DBO/: Courses.java  Main.java  Student.java  Teacher.java
src/main/java/util/: HibernateUtil.java
src/main/webapp/: index.jsp  style.css
